ENVIRONMENT=development
APP_NAME=django-iot-monitoring-service-web
ALLOWED_HOSTS=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=5432
DATABASE_NAME=
MQTT_HOST=
MQTT_USER=
MQTT_PASSWORD=
MQTT_USER_PUB=
MQTT_PASSWORD_PUB=